
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Meu Amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    body, html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .screen {
      display: none;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
    .active {
      display: flex;
    }
    #startBtn {
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      background-color: #ff4d4d;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    #startBtn:hover {
      background-color: #e60000;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: #b30000;
    }
    .photo-round {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 5px solid #ff9999;
    }
    .reasons p {
      margin: 10px 0;
      font-size: 20px;
      color: #333;
    }
    .lyrics {
      font-size: 18px;
      margin-bottom: 20px;
      white-space: pre-line;
    }
    audio {
      outline: none;
    }
    .final {
      font-size: 36px;
      color: white;
    }
  </style>
</head>
<body style="background-color:#ffcccc;">

  <div class="screen active" id="startScreen">
    <button id="startBtn">Clique para começar</button>
  </div>

  <div class="screen" id="screen1" style="background-color: #ff4d4d;">
    <div class="card">Para meu amor</div>
  </div>

  <div class="screen" id="screen2" style="background-color: #fff0f0;">
    <img src="assets/foto.jpg" alt="Foto" class="photo-round" />
    <h2>Coisas que amo em você</h2>
    <div class="reasons">
      <p>Seu sorriso me faz esquecer o mundo.</p>
      <p>Seus olhos brilham mais que qualquer estrela.</p>
      <p>Seu beijo tem o gosto de paz.</p>
      <p>Seu abraço é meu porto seguro.</p>
      <p>Seu jeitinho me derrete todo dia.</p>
      <p>Seu carinho me acalma.</p>
      <p>Seu cheiro me dá saudade mesmo perto.</p>
      <p>Sua voz é a melodia que eu mais gosto.</p>
      <p>Sua risada é minha favorita.</p>
      <p>Seu jeito bobo me faz sorrir à toa.</p>
      <p>Seu olhar diz tudo sem falar nada.</p>
      <p>Você é tudo pra mim.</p>
    </div>
  </div>

  <div class="screen" id="screen3" style="background-color: #ffe6e6;">
    <div class="lyrics">
      “E eu vou te amar até você voltar<br>
      Porque um amor assim não vai passar”
    </div>
    <audio controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
      Seu navegador não suporta o player de áudio.
    </audio>
  </div>

  <div class="screen" id="screen4" style="background-color: #ff1a1a;">
    <div class="final">Eu te amo, meu amor</div>
  </div>

  <script>
    const screens = document.querySelectorAll('.screen');
    let current = 0;
    document.getElementById('startBtn').onclick = () => {
      screens[current].classList.remove('active');
      current++;
      screens[current].classList.add('active');
      setInterval(() => {
        if (current < screens.length - 1) {
          screens[current].classList.remove('active');
          current++;
          screens[current].classList.add('active');
        }
      }, 6000);
    };
  </script>
</body>
</html>
